# AssignmentLoktra

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phunnylabs/assignmentloktra/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phunnylabs/assignmentloktra/: AssignmentLoktra.java
app/src/main/java/com/phunnylabs/assignmentloktra/activities/: GithubActivity.java  HomeActivity.java  MapsActivity.java
app/src/main/java/com/phunnylabs/assignmentloktra/adapter/: GithubCommitsAdapter.java  PastTripsAdapter.java
app/src/main/java/com/phunnylabs/assignmentloktra/models/: Commit.java  LocationItem.java  Trip.java
app/src/main/java/com/phunnylabs/assignmentloktra/utilities/: UtilityClass.java
app/src/main/res/layout/: activity_github.xml  activity_home.xml  activity_maps.xml  github_commit_item.xml  past_trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phunnylabs/assignmentloktra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
